
img {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
    max-width: 25%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
body{
    background-color: rgb(137, 207, 240);
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px){
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px){
    .responsive {
      width: 100%;
    }
  }
  .p {
    border: 1px solid;
  } */
  
  h1,h2{
    font-style: 0;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 0%;
  }

   h2{padding-block: 0%;
      display: flex;
      justify-content: center;
      align-content: center;
      font-size: large;
      background-color: rgb(243, 10, 134);
      animation-name: example;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
        }
            @keyframes example {
                0%   {color: rgb(255, 132, 2);}
                25%  {color: yellow;}
                50% {color: rgb(78, 247, 5);}
                100%  {color: rgb(14, 208, 238);}
              }
          
              
            
              .navbar{
                  height: 100vh;
              }
                      .nav-item {
                          background-color: rgb(34, 16, 223);
                          margin-bottom: 50px;
                      }
                      .navbar-item{
                          padding-top:30px;
                      }
                      .links{width: 50px;
                      padding: 10px;}
                      .navbar-icon{width: 20px;}
                      .navbar-logo{
                          width: 80px;
                          margin-right:10px ;
                          padding: 10px;
                      }
                      .navbar{
                          margin-top: 0%;
                      }
                      
              #tog{
                  position: absolute;
                  top: 1%;
              }
              form{
                 display: grid;
                 justify-content: left;
                 padding: 0%;
              }
              .paragraph{
                   font-style: italic;
                   font-size: smaller;
                   margin-left: 60%;
              }
              .home{
                font-family: 'Times New Roman', Times, serif;
                font-size: larger;
                justify-content: center;
                align-content: center;
                /* margin-top: auto; */
                /* height: 5px; */
                width: 500px;
                right: 5px;
                position: absolute;
              }
              #car1{

                display: grid;
                grid-template-columns:center;
                grid-template-rows: center;
                border-block: 50%;
                size: 50px;
                }
#nav{
  position: fixed;
  top: 0px;
}
footer{
    background-color: rgba(255, 16, 240, 1);  ;
    color: black;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    text-align: right;
}
#cont {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgb(137, 207, 240);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: black;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.card img{
  width: 150px;
  height: 100px;
  border-radius: 50%;

}
